; This is the default slap configuration, which you can override in ~/.slaprc.

[editor]
useSpaces = false
tabSize = 4
pageLines = 10
doubleClickDuration = 600
visibleWhiteSpace = false
visibleLineEndings = false

[header]
messageDuration = 5000
blinkRate = 500

[bindings]
quit[] = "C-q"
save = "C-s"
saveAs[] = "C-S-s"
saveAs[] = "M-S-s"
find = "C-f"
goLine = "C-g"
toggleInsertMode = "insert"

[editor.bindings]
goLeft = "left"
goLeftWord[] = "C-left"
goLeftWord[] = "M-b"
goLeftInfinity = "home"
goRight = "right"
goRightWord[] = "C-right"
goRightWord[] = "M-f"
goRightInfinity = "end"
goUp = "up"
goUpParagraph[] = "C-up"
goUpParagraph[] = "M-{"
goUpPage = "pageup"
goUpInfinity[] = "C-home"
goUpInfinity[] = "M-<"
goDown = "down"
goDownParagraph[] = "C-down"
goDownParagraph[] = "M-}"
goDownPage = "pagedown"
goDownInfinity[] = "C-end"
goDownInfinity[] = "M->"
goMatchingBracket[] = "C-m"
goMatchingBracket[] = "C-]"
goMatchingBracket[] = "\u001d"
selectAll = "C-a"
selectLeft = "S-left"
selectLeftWord = "C-S-left"
selectLeftInfinity = "S-home"
selectRight = "S-right"
selectRightWord = "C-S-right"
selectRightInfinity = "S-end"
selectUp = "S-up"
selectUpParagraph = "C-S-up"
selectUpPage = "S-pageup"
selectUpInfinity = "C-S-home"
selectDown = "S-down"
selectDownParagraph = "C-S-down"
selectDownPage = "S-pagedown"
selectDownInfinity = "C-S-end"
selectMatchingBracket = "C-S-m"
deleteLeft = "backspace"
deleteRight = "delete"
deleteLeftWord[] = "C-backspace"
deleteLeftWord[] = "C-w"
deleteLeftWord[] = "M-delete"
deleteRightWord[] = "C-delete"
deleteRightWord[] = "M-d"
deleteLeftInfinity = "C-S-backspace"
deleteRightInfinity = "C-S-delete"
deleteLine = "C-k"
copy = "C-c"
cut = "C-x"
paste = "C-v"
indent[] = "tab"
indent[] = "C-tab"
dedent = "S-tab"
undo = "C-z"
redo = "C-y"

[field.bindings]
submit = "enter"

[findForm.bindings]
next = "enter"
prev[] = "C-enter"
prev[] = "linefeed"

[modal.bindings]
hide = "escape"
focusNext[] = "tab"
focusNext[] = "right"
focusPrev[] = "S-tab"
focusPrev[] = "left"

[header.style]
bg = "magenta"
changed = "{yellow-fg}{bold}"
info = "{blue-bg}{white-fg}"
success = "{green-bg}{white-fg}"
warning = "{yellow-bg}{black-fg}"
error = "{red-bg}{white-fg}"
blink = "{inverse}"
overwrite = "{red-bg}{white-fg}"

[form]
style = "{magenta-bg}"

[editor.style]
selection = "{cyan-bg}"
match = "{yellow-bg}"
currentLine = "{blue-bg}"
matchingBracket = "{green-bg}{bold}"
mismatchedBracket = "{red-bg}{bold}"
whiteSpace = "{magenta-fg}"
keyword = "{red-fg}"
built_in = "{yellow-fg}"
preprocessor = "{red-fg}"
title = "{underline}"
params = "{bold}"
class = ""
function = ""
decorator = "{bold}"
shebang = "{yellow-bg}{black-fg}"
variable = "{yellow-fg}"
operator = "{green-fg}"
subst = ""
number = "{green-fg}{bold}"
string = "{green-fg}{bold}"
regexp = "{green-fg}{bold}"
literal = "{green-fg}{bold}"
comment = "{white-bg}{black-fg}"
header = "{bold}"
strong = "{bold}"
code = "{green-fg}"
link_label = ""
link_url = "{yellow-fg}"
value = ""
setting = ""

[field.style]
currentLine = "{underline}"

[editor.cursorPadding]
top = 2
left = 2
right = 2
bottom = 2

[field.cursorPadding]
left = 2
right = 2
top = 0
bottom = 0

[logger]
level = "info"
